[general]

[dns]
server=114.114.114.114
server=114.114.115.115
server=119.29.29.29
server=182.254.116.116

[policy]
static=节点选择, 香港节点, 台湾节点, 日本节点, 狮城节点, 美国节点, 韩国节点, 其他节点, proxy, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/Global.png
static=香港节点, server-tag-regex=港|HK|Hong Kong, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/HK.png
static=台湾节点, server-tag-regex=台|新北|彰化|TW|Taiwan, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/TW.png
static=日本节点, server-tag-regex=日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/JP.png
static=狮城节点, server-tag-regex=新加坡|坡|狮城|SG|Singapore, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/SG.png
static=美国节点, server-tag-regex=美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/US.png
static=韩国节点, server-tag-regex=KR|Korea|KOR|首尔|韩|韓, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/KR.png
static=其他节点, server-tag-regex=^((?!(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|KR|Korea|KOR|首尔|韩|韓)).)*$, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/other.png
static=苹果服务, direct, 节点选择, 香港节点, 台湾节点, 日本节点, 狮城节点, 美国节点, 韩国节点, 其他节点, proxy, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/Apple.png
static=国际媒体, 节点选择, 香港节点, 台湾节点, 日本节点, 狮城节点, 美国节点, 韩国节点, 其他节点, proxy, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/Streaming.png
static=国内媒体, direct, 节点选择, 香港节点, 台湾节点, 日本节点, 狮城节点, 美国节点, 韩国节点, 其他节点, proxy, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/StreamingSE.png
static=屏蔽网站, reject, direct, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/Advertising.png
static=漏网之鱼, 节点选择, direct, 香港节点, 台湾节点, 日本节点, 狮城节点, 美国节点, 韩国节点, 其他节点, proxy, img-url=https://raw.githubusercontent.com/Arron-CN/mini/master/Alpha/Final.png


[server_remote]

[filter_remote]
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Outside.list, tag=节点选择, force-policy=节点选择, enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Apple.list, tag=苹果服务, force-policy=苹果服务, enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/GMedia.list, tag=国际媒体, force-policy=国际媒体, enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/CMedia.list, tag=国内媒体, force-policy=国内媒体, enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Mainland.list, tag=国内网站, force-policy=direct, enabled=true

[rewrite_remote]

[server_local]

[filter_local]
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, 漏网之鱼

[rewrite_local]

[mitm]
