[general]

[dns]
server=114.114.114.114
server=114.114.115.115
server=119.29.29.29
server=182.254.116.116

[policy]

[server_remote]

[filter_remote]
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Outside.list, tag=Outside, force-policy=proxy, enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Apple.list, tag=Apple, force-policy=direct, enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/GMedia.list, tag=GMedia, force-policy=proxy, enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/CMedia.list, tag=CMedia, force-policy=direct, enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Mainland.list, tag=Mainland, force-policy=direct, enabled=true

[rewrite_remote]

[server_local]

[filter_local]
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, direct
final, proxy

[rewrite_local]

[mitm]
